##
## DATABASE (PostgreSQL)
##
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/liferay
jdbc.default.username=liferay
jdbc.default.password=liferay

##
## DISABLE ELASTICSEARCH SIDECAR
##
elasticsearch.sidecar.enabled=false

##
## SEARCH (Elasticsearch – external)
##
search.engine.impl=elasticsearch
elasticsearch.operation.mode=REMOTE
elasticsearch.hosts=http://elasticsearch.elastic.svc.cluster.local:9200

##
## SETUP
##
setup.wizard.enabled=true

##
## NETWORK / K8S SAFE DEFAULTS
##
company.security.auth.requires.https=false
virtual.hosts.valid.hosts=*

