##
## DATABASE (PostgreSQL)
##
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/liferay
jdbc.default.username=liferay
jdbc.default.password=liferay

##
## SETUP
##
setup.wizard.enabled=false

##
## NETWORK / K8S SAFE DEFAULTS
##
company.security.auth.requires.https=false
virtual.hosts.valid.hosts=*

